/* CSS FOR END PAGE */

* {
    margin: 0px;
    padding: 0px;
    border: 0px;
    box-sizing: border-box;
    list-style-type: none;
}

header {
    height: 70px;
    width: 100%;
    background-color: white;
    color: black;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 30px 10px;
    box-shadow: 0 3px 20px rgb(128, 128, 128);
}

body {
    font-family: 'Quicksand', sans-serif;
}

.logo {
    height: 100px;
    width: 16%;
    cursor: pointer;
    margin-right: auto;
    margin-left: 20px;
    object-fit: contain;
    max-width: 400px;
    width: 100%;
}


@media screen and (max-width: 500px){
    .logo {
        padding-left: 50px;
    }
}

@media screen and (max-width:900px) {
    .logo {
        margin-left: 60px;  
    }
}










/* ///////////////////////////////////////////////////////////////////////////////////// */


#flybuys-welcome {
    background-image: url('../img/cloud.jpg');
    background-size: cover;
    background-position: center;
    height: 600px;
    width: 100%;
    text-align: center;
    
}

.test {
    height: 100%;
    width: 60%;
    margin: 0 auto;
    padding: 200px 50px;
    text-align: center;
}

.test h1 {
    color: white;
    font-size: 80px;
    font-weight: 500;
    letter-spacing: 1px;
    padding-bottom: 10px;
    display: flex;
}

.test h3 {
    color: white;
    font-size: 30px;
    font-weight: 300;
    letter-spacing: 1px;
}



@media screen and (max-width: 845px) {

    main {
        width: auto;
        border-radius: 0;
    }

    .test h1 {
        padding: 20px;
        font-size: 70px;
    }

    .test h3 {
        font-size: 25px;
    }

    .test {
        width: 100%;
    }

    #flybuys-welcome {
        width: auto;
    }

}



@media screen and (max-width: 506px) {
    .test h1 {
        font-size: 55px;
    }

    .test {
        width: 100%;
    }

}















/* ///////////////////////////////////////////////////////////////////////////////////// */


#flybuys_rewards {
    height: 500px;
    width: 100%;
    background-color: white;

    padding: 50px 20px 50px 20px;

    box-shadow: 0 3px 20px rgba(202, 202, 202, 0.5);
}

.rewardsnested h2 {
    font-size: 30px;
    color: rgb(18, 140, 156);
}

.rewards img {
    box-shadow: 0 12px 10px -10px rgba(0,0,0,0.2);
    border-radius: 5px;
}

.rewards {
    padding: 30px;
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
}

.rewards h2 {
    margin: 10px 0 0;
    font-family: "Quicksand", sans-serif;
    font-weight: 600;
    padding-bottom: 10px;
    padding-top: 10px;
    color: rgb(0, 136, 169);
}

.rewardsimg {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 20px;
    margin: 0px;
    padding: 0px;
    padding-top: 10px;
}

.rewardsnested h2 {
    width: 100%;
    display: grid;
    display: block;
    color: rgb(0, 136, 169);
    padding-left: 55px;
    padding-right: 20px;
    font-size: 30px;
}


@media screen and (max-width:900px) {

    .rewardsnested h2{
        font-size: 25px;
        margin-left: 10px;
        padding-bottom: 20px;
    }

    .rewardsimg {
        grid-template-columns: repeat(1, auto);
        justify-content: center;
        padding-bottom: 0;
        padding-top: 20px;
    }

    #flybuys_rewards {
        height: 1300px;
        grid-template-columns: repeat(1, auto);
    }

    .rewards img {
        grid-template-columns: repeat(1, auto);
        
    }

    .rewards h2 {
        padding-top: 10px;
        font-size: 20px;
    }
}














/* ///////////////////////////////////////////////////////////////////////////////////// */


#partners {
    height: 600px;
    width: 100%;
    background-color: white;

    padding: 50px 20px 50px 20px;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    box-shadow: 0 3px 20px rgba(202, 202, 202, 0.5);

    position: relative;

    align-content: center;
    justify-content: center;
    justify-items: center;


}

.wrapper {
    margin: 10px 50px 10px 50px;
    padding: 30px;
    border-radius: 10px;
    vertical-align: middle;
    display: grid;
    
}


.nested {
    grid-gap: 80px;
    justify-content: center;
    height: 400px;
    padding: 20px;
    padding-top: 0px;
    padding-bottom: 30px;
    display: grid;
}


.nested img {
    max-width: 100%;
    height: 420px;
    margin: 0px;
    justify-items: center;
}


.collect {
    display: grid;
    grid-template-rows: repeat(1fr, 4);
    background: transparent;
    padding: 50px 100px 50px 100px;
    margin: 10px 50px 20px 50px;
    text-align: center;
    background-color: rgba(210, 235, 255, 0.5);
    border-radius: 10px;
}

.collect h1 {
    margin: 10px 0 0;
    font-family: "Quicksand", sans-serif;
    font-weight: 600;
    padding-top: 30px;
    padding-bottom: 10px;
    color: rgb(0, 136, 169);
    font-size: 30px;
}

.collect p {
    font-size: 20px;
}



@media screen and (max-width:1200px){
    
    .collect {
        width: 100%;
        align-content: center;
        padding: 50px;
        justify-items: center;
    }

    #partners {
        grid-template-columns: repeat(1, auto);
        height: 900px;
    }

    .collect h1 p{
        width: 100%;
    }

    .wrapper {
        width: 100%;
        padding: 10px;
    }

    .nested img {
        height: 400px;
    }
}

@media screen and (max-width:500px) {
    .nested img {
        height: 350px;
    }

    .collect h1 {
        padding-top: 0px;
        margin: 0;
    }

    .collect p {
        font-size: 17px;
    }

    .collect {
        padding-left: 60px;
        padding-right: 60px;
    }
}


















/* ///////////////////////////////////////////////////////////////////////////////////// */


#start-earning {
    background-size: cover;
    background-position: center;
    height: 180px;
    width: 100%;
    background-color: white;
    color: rgb(0, 180, 197);

    text-align: center;
    padding: 40px;
}


#start-earning h2 {
    font-size: 35px;
    margin: 0;
    letter-spacing: 1.5px;
    padding-top: 28px;
}


@media screen and (max-width:900px) {
    #start-earning h2 {
        font-size: 30px;
        padding-top: 16px;
    }
}




















/* ///////////////////////////////////////////////////////////////////////////////////// */

footer {
    background-size: cover;
    height: 80px;
    width: 100%;
    background-color: rgb(0, 180, 197);

    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

.socialmedia {
    grid-template-columns: repeat(3, 1fr);
    justify-content: end;
}

footer ul {
    padding: 20px 0;

    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: end;
    margin-right: 20px;
    grid-gap: 20px;
    scale: 30%;
}

.copyright p {
    justify-content: start;
    margin-left: 20px;
    padding: 30px 30px;
    width: 100%;

    color: white;
    font-size: 15px;
}

footer li img {
    list-style: none;
    width: 100%;
    cursor: pointer;
}

footer img {
    margin: -25px;
}



@media screen and (max-width:900px) {
    .copyright p {
        font-size: 10px;
        margin-left: 10px;
    }

    footer li img {
        width: 100%;
        scale: 25%;
        padding-top: 10px;
        padding-bottom: 10px;
    }
}














